<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Problem 4</title>

    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div id="firstCol">
            <h2><img src="img/homeico.png" alt=""> HOME</h2>
            <ul>
                <li>CSS Basic</li>
                <li><a href="#">CSS Introduction</a></li>
                <li><a href="#">CSS Syntax</a></li>
                <li><a href="#">CSS How To</a></li>
                <li><a href="#">CSS Background</a></li>
                <li><a href="#">CSS Text</a></li>
                <li><a href="#">CSS Font</a></li>
                <li><a href="#">CSS Border</a></li>
                <li><a href="#">CSS Outline</a></li>
                <li><a href="#">CSS Margin</a></li>
                <li><a href="#">CSS Padding</a></li>
                <li><a href="#">CSS List</a></li>
                <li><a href="#">CSS Table</a></li>
            </ul>
            <ul>
                <li>CSS Advanced</li>
                <li><a href="#">CSS Dimension</a></li>
                <li><a href="#">CSS Classification</a></li>
                <li><a href="#">CSS Positioning</a></li>
                <li><a href="#">CSS Pseudo-class</a></li>
                <li><a href="#">CSS Pseudo-element</a></li>
                <li><a href="#">CSS Image Gallery</a></li>
                <li><a href="#">CSS Image Opacity</a></li>
                <li><a href="#">CSS Media Types</a></li>
                <li><a href="#">CSS Don't</a></li>
                <li><a href="#">CSS Summary</a></li>
            </ul>
            <ul>
                <li>CSS Examples</li>
                <li><a href="#">CSS Examples</a></li>
            </ul>
            <ul>
                <li>References</li>
                <li><a href="#">CSS2 Reference</a></li>
                <li><a href="#">CSS2 Print</a></li>
                <li><a href="#">CSS2 Aural</a></li>
                <li><a href="#">CSS Units</a></li>
                <li><a href="#">CSS Colors</a></li>
                <li><a href="#">CSS Colorvalues</a></li>
                <li><a href="#">CSS Colornames</a></li>
            </ul>
            <ul>
                <li>CSS Quiz</li>
                <li><a href="#">CSS Quiz</a></li>
                <li><a href="#">CSS Exam</a></li>
            </ul>

        </div>
        <div id="secondCol">
            <header>
                <h1>CSS Tutorial</h1>
                <a href="#" class="button"><span class="bullet left">&#9668;</span><span>Previous</span></a>
                <a href="#" class="button"><span>Next</span> <span class="bullet right">&#9658;</span></a>
            </header>
            <hr/>
            <main>
                <article class="top">
                    <h3>CSS Tutorial</h3>
                    <img src="img/css.png" alt="">
                    <p>Save a lot of work with CSS!</p>
                    <p>
                        In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.
                    </p>
                    <a href="#">Start learning CSS!</a>
                </article>
                <article>
                    <h3>CSS Examples</h3>
                    <p>
                        Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.
                    </p>
                    <a href="#">Try-It-Yourself!</a>

                </article>
                <article>
                    <h3>CSS Reference</h3>
                    <p>
                        At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.
                    </p>
                    <a href="#">CSS2 Reference</a>

                </article>
                <article>
                    <h3>CSS Quiz Test</h3>
                    <p>
                        Test your CSS skills at W3Schools!
                    </p>
                    <a href="#">Start CSS Quiz!</a>

                </article>
                <hr/>
                <a href="#" class="button"><span class="bullet left">&#9668;</span><span>Previous</span></a>
                <a href="#" class="button"><span>Next</span> <span class="bullet right">&#9658;</span></a>
                <hr/>
            </main>
        </div>
        <div id="thirdCol">
            <div class="search box">
                <h3>SITE SEARCH</h3>
                <input type="text" name="searchBox" value="">
                <input type="button" name="name" value="...">
                <a href="#">About W3Schools</a>
                <a href="#">W3Schools Forum</a>
            </div>
            <div class="box"><img src="img/25styles.png" alt=""><a href="#">Dynamic button image generation</a></div>
            <div class="box">
                <h3>WEB HOSTING</h3>
                <a href="#">15$ Domain Name Registration</a><br>
                <a href="#">Save $20 / year!</a>
            </div>
            <div class="box">
                <a href="#">UK Domain Names</a><br>
                <a href="#">UK Web Hosting</a>
                <a href="#">Alojamiento Web</a>
            </div>
            <div class="box">
                <a href="#">Buy UK Domain Names</a><br>
                <a href="#">Register Domain Names</a>
            </div>
            <div class="box">
                <a href="#">Cheap Domain Names</a><br>
                <a href="#">Cheap Web Hosting</a>
            </div>
            <div class="box">
                <a href="#">Best Web Hosting</a><br>
            </div>
            <div class="box">
                <a href="#">Domain Name Registration</a><br>
            </div>
            <div class="box">
                <a href="#">PHP MySQL Hosting</a><br>
            </div>
            <div class="box">
                <a href="#">Top 10 Web Hosting</a><br>
            </div>
            <div class="box">
                <a href="#">Web Hosting Providers</a><br>
            </div>
            <div class="box">
                <a href="#">Web Hosting Company</a><br>
            </div>
            <div class="box">
                <a href="#">Web Hosting Reviews</a><br>
            </div>
            <div class="box">
                <a href="#">UK Web Hosting</a><br>
            </div>
        </div>
    </div>
</body>

</html>
