html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*end reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@mixin border($color: #000) {
    border: 1px solid $color;
}
@mixin bgColorHeading {
    color: #fff;
    background-color: #808080;
    font-weight: normal;
    font-size: 12px;
    padding-left: 5px;
}
main { display: block; }
body {
    font-family: Verdana, Arial, Tahoma;
}
.wrapper {
    width: 788px;
    height: 579px;
    margin-left: 1px;
    margin-top: 3px;
    margin-right: 2px;
    background-color: #f1f1f1;
    @include border();
}
#firstCol {
    float: left;
    display: inline-block;
    height: 100%;
    width: 18%;
    font-size: 11px;
    padding-top: 14px;
    padding-left: 2px;
    h2 {
        font-size: 11px;
            margin-bottom: 16px;
        font-weight: bold;
    }
    ul {
        margin-top: 14px;
        list-style: none;
    }
    ul li {
        color: #9c2524;
        font-weight: bold;
        margin-bottom: 2px;
    }
    ul li a {
        text-decoration: none;
        font-weight: normal;
        color: #000;
    }
    ul li a:hover {
        text-decoration: underline;
    }
}
hr {
    width: 98%;
    margin: 0 auto;
    margin-bottom: 6px;
    margin-top: 7px;
}
.button {
    display: inline-block;
    @include border;
    width: 99px;
    height: 20px;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-size: 10px;
    span {
        position: relative;
        top: 13%;
    }
    .bullet {
        position: relative;
    }
    .left {
        left: -20px;
    }
    .right {
        right: -30px;
    }
}
#secondCol {
    margin-top: 2px;
    background-color: #fff;
    display: inline-block;
    @include border(#818181);
    width: 63%;
    height: 95.4%;
    float: left;
    header {
        padding-top: 19px;
        padding-left: 4px;
        margin-bottom: 7px;
        h1 {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }
    }
}
a {
    color: #ac4a48;
}
main {
    padding-left: 4px;
    padding-right: 5px;
    // margin-top: 6px;
    font-size: 11px;
    h3 {
        @include bgColorHeading;
        margin-bottom: 11px;
        padding: 2px 5px;
    }
    p {
        margin-bottom: 13px;
    }
    > .top > h3 {
        margin-bottom: 14px;
    }
    article {
        margin-bottom: 14px;
    }
    img {
        float: left;
        margin-right: 12px;
    }
    > .top {
        margin-bottom: 26px;
    }
    > .top > p {
        font-weight: bold;
        margin-bottom: 13px;
    }
    > .top > p:nth-child(4) {
        margin-bottom: 17px;
        margin-right: 5px;
    }
}
#thirdCol {
    display: inline-block;
    //@include border;
    width: 19%;
    height:100%;
    padding: 2px;
    h3 {
        @include bgColorHeading;
        font-weight: bold;
        font-size: 11px;
        padding: 1px;
        margin-bottom: 5px;
    }
    div:first-child {
        padding-top: 0;
    }
    div:nth-child(3) {
        padding-top: 0;
        >h3 {
            margin-bottom: 0;
        }
    }
}
.search {
    input[type="text"] {
        width: 94px;
        height: 19px;
    }
    input[type="button"] {
        width: 18px;
        height: 18px;
        margin-bottom: 3px
    }
}
.box {
    background-color: #fff;
    @include border;
    text-align: center;
    line-height: 14px;
    padding: 4px 0px;
    margin-bottom: 0.8px;
    a {
        font-size: 11px;
        line-height: 11px;
    }
}
