<!DOCTYPE html>
<html>

<head>
    <title>Problem 3 - Homework 1</title>
</head>

<body style="background-color:#ecf0f1">
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
        </ul>
    </nav>
    <div>
        <h2>I'm the friends page</h2>
        <hr>
        <i>Roses are Red,</i>
        <br> I have a phone.
        <br>
        <i>Nobody text me. </i>
        <br> Forever Alone.

    </div>
</body>

</html>