<!DOCTYPE html>
<html>

<head>
    <title>Problem 3 - Homework 1</title>
</head>

<body style="background-color:#ecf0f1">
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
        </ul>
    </nav>
    <div>
        <h1>Welcome to the home page!</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis dignissim justo et interdum. Nunc ut leo molestie, aliquet nunc eu, volutpat lacus. Pellentesque ac facilisis diam, ac aliquet justo. Aenean a finibus dolor. Praesent ut mauris elementum, tempor purus eget, convallis purus. Sed eget lorem egestas, eleifend nulla eu, tincidunt risus. Cras lacinia purus hendrerit, tincidunt nibh vel, pulvinar eros. Nam scelerisque laoreet erat eu posuere. Donec volutpat ante turpis, blandit mollis tellus elementum quis. Duis congue id nibh sit amet consequat. Nam ultricies quam quis ex lacinia suscipit. Nulla lacinia pretium sollicitudin.</p>
    </div>

</body>

</html>