<!DOCTYPE html>
<html>

<head>
    <title>Problem 3 - Homework 1</title>
</head>

<body style="background-color:#ecf0f1">
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="friends.html">Friends</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
        </ul>
    </nav>
    <div>
        <h2>Profile</h2>
        <hr>
        <div>
            <img alt="anonymous" src="http://media.pn.am/media/issue/201/366/photo/201366.jpg" />
            <p><b>Name:</b> Unknown
                <br>
                <b>Age:</b> Unknown
                <br>
                <b>Occupation:</b> Unknown
                <br>
            </p>

        </div>
    </div>

</body>

</html>