<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Problem 1 - Forms homework</title>
    <style>
        table,
        thead,
        th,
        tbody,
        tr,
        td {
            border: 3px solid #000;
            border-collapse: collapse;
            font-family: sans-serif;
            font-size: 16px;
        }

        table {
            width: 800px;
        }

        table td {
            padding: 10px;
        }

        a {
            font-family: monospace;
            font-size: 2em;
            color: #3498db;
        }

        a:visited {
            color: #2980b9;
        }

        td table {
            width: 100%;
        }

        td {
            text-align: center;
        }

        td table,
        td thead,
        td th,
        td tbody,
        td tr,
        td td {
            border: none;
            border-collapse: collapse;
        }

        td tbody {
            border: 2px solid #000;
        }

        td table td {
            text-align: left;
            width: 50%;
        }

        img {
            width: 100%;
        }

        .half {
            float: left;
            width: 49%;
            text-align: center;
        }

        .high-lines {
            line-height: 2em;
        }

        fieldset {
            border-radius: 30px;
        }

        body > form > table > tbody > tr > td:nth-child(2) {
            width: 25%;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td colspan="3">
                    <a href="#">Apple</a>
                    <a href="#">Toshiba</a>
                    <a href="#">Lenovo</a>
                    <a href="#">Dell</a>
                    <a href="#">Asus</a>
                    <a href="#">Acer</a>
                    <a href="#">HP</a>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple MacBook Air
                                        </legend>
                                        <div class="half">
                                            <img src="http://store.storeimages.cdn-apple.com/4973/as-images.apple.com/is/image/AppleInc/aos/published/images/m/ac/macbook/air/macbook-air-gallery2-2014?wid=978&hei=580&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=mIBkR0"
                                                alt="Apple Macbook Air" />
                                            <p>
                                                1300 USD
                                            </p>
                                        </div>
                                        <div class="half high-lines">
                                            <p>
                                                64GB SSD
                                                <br /> 8GB DDR4
                                                <br /> Intel Core i5
                                            </p>
                                        </div>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple MacBook Air
                                        </legend>
                                        <div class="half">
                                            <img src="http://store.storeimages.cdn-apple.com/4973/as-images.apple.com/is/image/AppleInc/aos/published/images/m/ac/macbook/air/macbook-air-gallery2-2014?wid=978&hei=580&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=mIBkR0"
                                                alt="Apple Macbook Air" />
                                            <p>
                                                1300 USD
                                            </p>
                                        </div>
                                        <div class="half high-lines">
                                            <p>
                                                64GB SSD
                                                <br /> 8GB DDR4
                                                <br /> Intel Core i5
                                            </p>
                                        </div>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple MacBook Air
                                        </legend>
                                        <div class="half">
                                            <img src="http://store.storeimages.cdn-apple.com/4973/as-images.apple.com/is/image/AppleInc/aos/published/images/m/ac/macbook/air/macbook-air-gallery2-2014?wid=978&hei=580&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=mIBkR0"
                                                alt="Apple Macbook Air" />
                                            <p>
                                                1300 USD
                                            </p>
                                        </div>
                                        <div class="half high-lines">
                                            <p>
                                                64GB SSD
                                                <br /> 8GB DDR4
                                                <br /> Intel Core i5
                                            </p>
                                        </div>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple MacBook Air
                                        </legend>
                                        <div class="half">
                                            <img src="http://store.storeimages.cdn-apple.com/4973/as-images.apple.com/is/image/AppleInc/aos/published/images/m/ac/macbook/air/macbook-air-gallery2-2014?wid=978&hei=580&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=mIBkR0"
                                                alt="Apple Macbook Air" />
                                            <p>
                                                1300 USD
                                            </p>
                                        </div>
                                        <div class="half high-lines">
                                            <p>
                                                64GB SSD
                                                <br /> 8GB DDR4
                                                <br /> Intel Core i5
                                            </p>
                                        </div>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple MacBook Air
                                        </legend>
                                        <div class="half">
                                            <img src="http://store.storeimages.cdn-apple.com/4973/as-images.apple.com/is/image/AppleInc/aos/published/images/m/ac/macbook/air/macbook-air-gallery2-2014?wid=978&hei=580&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=mIBkR0"
                                                alt="Apple Macbook Air" />
                                            <p>
                                                1300 USD
                                            </p>
                                        </div>
                                        <div class="half high-lines">
                                            <p>
                                                64GB SSD
                                                <br /> 8GB DDR4
                                                <br /> Intel Core i5
                                            </p>
                                        </div>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>
                                            Apple MacBook Air
                                        </legend>
                                        <div class="half">
                                            <img src="http://store.storeimages.cdn-apple.com/4973/as-images.apple.com/is/image/AppleInc/aos/published/images/m/ac/macbook/air/macbook-air-gallery2-2014?wid=978&hei=580&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=mIBkR0"
                                                alt="Apple Macbook Air" />
                                            <p>
                                                1300 USD
                                            </p>
                                        </div>
                                        <div class="half high-lines">
                                            <p>
                                                64GB SSD
                                                <br /> 8GB DDR4
                                                <br /> Intel Core i5
                                            </p>
                                        </div>
                                    </fieldset>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
                <td>
                    <form>
                        <div>
                            <label for="minPrice">Min Price: 500USD</label>
                            <input id="minPrice" type="range" name="minPrice" value="" min="0" max="10000" step="50">
                        </div>
                        <div>
                            <label for="maxPrice">Max Price: 1500USD</label>
                            <input id="maxPrice" type="range" name="maxPrice" value="" min="0" max="10000" step="50">
                        </div>
                        <div>
                            <label for="minRam">Min RAM: 4GB</label>
                            <input id="minRam" type="range" name="minRam" value="" min="2" max="64" step="2"> </div>
                        <div>
                            <label for="maxRam">Max RAM: 16GB</label>
                            <input id="maxRam" type="range" name="maxRam" value="" min="2" max="64" step="2">
                        </div>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
