<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Problem 1 - Forms homework</title>
    <style>
        table,
        thead,
        th,
        tbody,
        tr,
        td {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        table {
            width: 700px;
            line-height: 1.5;
        }

        tbody tr {
            text-align: left;
        }

        tbody td {
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">
                    Order
                </th>
                <th colspan="3">
                    Personal Info
                </th>
                <th colspan="5">
                    University Marks
                </th>

            </tr>
            <tr>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>
                <th>
                    Faculty Number
                </th>
                <th>
                    English
                </th>
                <th>
                    Math
                </th>
                <th>
                    Biology
                </th>
                <th>
                    Physics
                </th>
                <th>
                    Total
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    3.50
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    Pesho
                </td>
                <td>
                    Yordanov
                </td>
                <td>
                    123456
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    3.50
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="9">
                    <form>
                        <input type="button" name="previous" value="Previous" >
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>...
                        <a href="#">10</a>
                        <input type="button" name="previous" value="Next" >
                    </form>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
