<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Problem 6</title>
    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper clearfix">
        <nav>
            <ul class="navbar">
                <li class="active">
                    <a href="#">Новините</a>
                </li>
                <li>
                    <a href="#">Спорт</a>
                </li>
                <li>
                    <a href="#">Емисии</a>
                </li>
                <li>
                    <a href="#">Любопитно</a>
                </li>
                <li>
                    <a href="#">Аз, репортерът</a>
                </li>
                <li>
                    <a href="#">Тази сутрин</a>
                </li>
            </ul>
        </nav>
            <ul id="content">
                <li class="active">
                    <a href="#">Интернет новини - 13.07.2010 г.</a>
                </li>
                <li>
                    <a href="#">Проливни дъждове в Дания,Китай и Индия, необичайни горещини в Иран</a>
                </li>
                <li>
                    <a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a>
                </li>
                <li>
                    <a href="#">23-ма ранени при сблъсък на да пътнически влака в Полша</a>
                </li>
                <li>
                    <a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващи се</a>
                </li>
            </ul>
            <img src="img/video.png" alt="btv">
    </div>
</body>

</html>
