$bgColor: #1e3741;
$darkGray: #99abb6;
$inactiveBG: #4b5f67;
$borderColor: #3a4f58;
$activeBg: #00968c;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 11px;
}
.wrapper {
    width: 611px;
    background-color: $bgColor;
    border: 1px solid $bgColor;
    border-radius: 5px;
    padding-top: 8px;
}
nav {
    margin-bottom: 11px;
}
.navbar {
    list-style: none;
    font-size: 0;
    margin-left: 1px;
    li {
        font-size: 11px;
        background-color: $inactiveBG;
        display: inline-block;
        padding: 9px 13px 9px 12px;
        margin-right: 1px;
    }
}
a {
    text-decoration: none;
    color: $darkGray;
}
a:hover {
    text-decoration: underline;
}
li.active {
    background-color: $bgColor;
    padding-left: 8px;
    a {
        color: #fff;
    }
}
#content {
    float: left;
    display: inline-block;
    width: 234px;
    font-size: 12px;
    li {
        border-top: 1px solid $borderColor;
        padding: 10px 15px 10px 8px;
        margin-bottom: 1px;
    }
    .active {
        background-color: $activeBg;
    }
}
img {
    float: left;
    position: relative;
    top: 1px;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
* html .clearfix {
    zoom: 1;
}
/* IE6 */
*:first-child+html .clearfix {
    zoom: 1;
}
/* IE7 */
