<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Problem 5</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper" class="clearfix">
      <header>
        <a href="#">Apple</a>
      <a href="#">Toshiba</a>
      <a href="#">Lenovo</a>
      <a href="#">Dell</a>
      <a href="#">Asus</a>
      <a href="#">Hacer</a>
      <a href="#">HP</a>
    </header>
    <hr/>
    <form class="clearfix" action="index.html" method="post">
      <div class="boxContainer">
      <fieldset>
        <legend>Apple MacBook Air</legend>
        <div class="center">
                  <img src="img/macBook.png" alt="">
          <span>1300USD</span>
        </div>
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>Intel Core i5</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Apple MacBook Air</legend>
        <div class="center">
                  <img src="img/macBook.png" alt="">
          <span>1300USD</span>
        </div>
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>Intel Core i5</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Apple MacBook Air</legend>
        <div class="center">
                  <img src="img/macBook.png" alt="">
          <span>1300USD</span>
        </div>
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>Intel Core i5</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Apple MacBook Air</legend>
        <div class="center">
                  <img src="img/macBook.png" alt="">
          <span>1300USD</span>
        </div>
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>Intel Core i5</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Apple MacBook Air</legend>
        <div class="center">
                  <img src="img/macBook.png" alt="">
          <span>1300USD</span>
        </div>
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>Intel Core i5</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Apple MacBook Air</legend>
        <div class="center">
                  <img src="img/macBook.png" alt="">
          <span>1300USD</span>
        </div>
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>Intel Core i5</li>
        </ul>
      </fieldset>
      </div>

      <fieldset>
        <label for="minPrice">Min price: <span>500USD</span></label>
        <input type="range" name="minPrice" value="" id="minPrice">
        <label for="maxPrice">Max price: <span>1500USD</span></label>
        <input type="range" name="maxPrice" value="" id="maxPrice">
        <label for="miNRam">Min RAM: <span>4GB</span></label>
        <input type="range" name="miNRam" value="" id="miNRam">
        <label for="maxRam">Max RAM: <span>16GB</span></label>
        <input type="range" name="maxRam" value="" id="maxRam">

      </fieldset>
    </form>
    </div>
  </body>
</html>
