* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif; }

a {
  color: #00adf0; }

#wrapper {
  width: 1070px;
  border: 3px solid #000;
  padding: 0 14px 14px;
  text-align: center; }

hr {
  width: 96%;
  margin: 0 auto 14px;
  border-top: 3px solid #000; }

header {
  font-weight: bold;
  font-size: 31px;
  text-align: center;
  padding: 12px 0; }

form {
  font-family: 'Raleway', sans-serif;
  font-weight: 600; }

.center {
  width: 50%;
  display: inline-block;
  text-align: center; }
  .center img {
    margin-bottom: 27px; }
  .center span {
    margin-left: 10px; }

.boxContainer {
  border: 3px solid #000;
  float: left;
  font-size: 24px;
  width: 695px;
  display: inline-block;
  padding-bottom: 17px;
  margin-right: 20px; }
  .boxContainer > fieldset {
    border: 3px solid #000;
    display: inline-block;
    width: 330px;
    height: 211px;
    margin-top: 7px;
    margin-left: 3px;
    padding-top: 7px;
    position: relative;
    left: -5px; }
    .boxContainer > fieldset ul {
      list-style: none;
      text-align: left;
      display: inline-block;
      height: 100%; }
      .boxContainer > fieldset ul li {
        margin-top: 21px; }
    .boxContainer > fieldset > img {
      float: left; }
    .boxContainer > fieldset > p {
      margin-top: 1px; }

form {
  width: 100%; }
  form > fieldset {
    border: none;
    font-size: 31px;
    position: relative;
    top: 96px;
    text-align: left; }
    form > fieldset label {
      display: block;
      margin-bottom: 31px; }
    form > fieldset input {
      margin-bottom: 44px;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      display: block; }
    form > fieldset span {
      float: right; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* html .clearfix {
  zoom: 1; }

/* IE6 */
*:first-child + html .clearfix {
  zoom: 1; }

/* IE7 */