<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Problem 3</title>
    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="img/logo.png" alt="">
            <span>members login:</span>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Email Id">
            <a href="#"><img src="img/goButton.png" alt="Go Button" /></a>
        </header>
        <main>
            <h1>about total management?</h1>
            <p>
                Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes
                in any way you like.
            </p>
            <p>
                We only ask you not to remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.
            </p>
            <p>
                If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.
            </p>

        </main>
    </div>
</body>

</html>
