* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.wrapper {
  margin: 0;
  padding: 0;
  width: 662px;
  border-radius: 5px;
  border: 1px solid #806850; }

main {
  display: block; }

header {
  height: 66px;
  background: #3b3b3b;
  background: -moz-linear-gradient(top, #3b3b3b 0%, #3b3b3b 51%, #252525 100%);
  background: -webkit-linear-gradient(top, #3b3b3b 0%, #3b3b3b 51%, #252525 100%);
  background: linear-gradient(to bottom, #3b3b3b 0%, #3b3b3b 51%, #252525 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=  '#3b3b3b', endColorstr='#252525',GradientType=0 );
  padding: 8px 8px 8px 12px; }
  header > * {
    vertical-align: middle; }
  header > span {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin-right: 14px;
    position: relative;
    top: -2px; }
  header > img {
    margin-right: 19px; }
  header input {
    font-weight: lighter;
    font-size: 13px;
    padding: 0 0 5px 11px;
    height: 24px;
    width: 154px; }
  header input:nth-child(3) {
    margin-right: 16px; }
  header input:nth-child(4) {
    margin-right: 14px; }
  header > a > img {
    width: 56px;
    height: 28px;
    position: relative;
    top: 8px; }

main {
  background-color: #3b3b3b;
  font-weight: lighter;
  padding: 15px 85px 10px 11px;
  color: #a1a1a1; }
  main h1 {
    color: #fed720;
    margin-bottom: 15px;
    font-weight: normal; }
  main p {
    font-family: "MS Reference Sans Serif", sans-serif;
    font-size: 13px; }
    main p > span {
      color: #fff; }
