 Input 10
 # #     
 ###     
  #      
 ###     
 ###   ##
#####  # 
#####  # 
#####  # 
##### ## 
 ######  
 Input 14
 $  $      
 $$$$      
 $$$$      
  $$       
  $$       
 $$$$      
 $$$$      
 $$$$   $$$
$$$$$$  $  
$$$$$$  $  
$$$$$$  $  
$$$$$$  $  
$$$$$$ $$  
 $$$$$$$   
Input 18
 %   %       
 %%%%%       
 %%%%%       
 %%%%%       
  %%%        
  %%%        
  %%%        
 %%%%%       
 %%%%%       
 %%%%%       
 %%%%%   %%%%
%%%%%%%  %   
%%%%%%%  %   
%%%%%%%  %   
%%%%%%%  %   
%%%%%%%  %   
%%%%%%% %%   
 %%%%%%%%    