<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod.ConnectionProviders.AbstractConnectionProvider">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConnectionProviders\AbstractConnectionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.ConnectionProviders.SqlConnectionProvider">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>ConnectionProviders\SqlConnectionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.ConnectionProviders.MySqlConnectionProvider">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>ConnectionProviders\MySqlConnectionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>