<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title></title>

    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    Ticket ID: 409788
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Name:</th>
                <td>
                    <span class="green-dot"></span> <span class="yellow">Parker Seidel</span>
                </td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <span class="red">No Active Support</span>
                </td>
            </tr>
            <tr>
                <th>Email:</th>
                <td class="yellow">seidel@aptmail.com</td>
            </tr>
            <tr>
                <th>Response Time:</th>
                <td>72hours, 60hours left</td>
            </tr>
            <tr>
                <th>Last Action:</th>
                <td>Never been locked</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="#" class="yellow">Link to public post</a></td>
            </tr>
            <tr>
                <th>Status:</th>
                <td class="orange">Not answered</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
