{
  "name": "Fortune Cookies",
  "homepage": "https://github.com/J0hnyBG/TelerikAcademy2016",
  "authors": [
    "J0hnyBG <ivan.parvanov1@gmail.com>"
  ],
  "description": "Exam 2015 - Telerik Academy",
  "main": "index.html",
  "keywords": [
    "none"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "navigo": "^3.0.0",
    "handlebars": "^4.0.5",
    "toastr": "^2.1.3",
    "crypto-js": "^3.1.6",
    "cryptojslib": "^3.1.2",
    "sinon": "^1.17.5",
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
