<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fortune Cookies</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <link href="bower_components/toastr/toastr.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Home</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" id="search-input">
                </div>
                <a type="submit" class="btn btn-default" id="search-button">Search</a>
            </form>
            <ul class="nav navbar-nav navbar-right logged-out" id="logged-out">
                <li><a href="#/login">Login</a></li>
                <li><a href="#/register">Register</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right logged-in" id="logged-in">
                <li><a href="#/add">Add Material</a></li>
                <li><a href="#/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<main id="container" class="container text-center">
    <div class="container-fluid">BOX</div>
</main>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/handlebars/handlebars.js"></script>
<script src="bower_components/toastr/toastr.js"></script>
<script src="bower_components/navigo/lib/navigo.js"></script>
<!--<script src="bower_components/cryptojslib/rollups/sha3.js"></script>-->
<!--libs-->

<script src="js/templates.js"></script>
<script src="js/requester.js"></script>
<script src="js/dataService.js"></script>
<script src="js/controllers.js"></script>
<script src="js/validator.js"></script>
<script src="js/app.js"></script>
</body>
</html>