<!DOCTYPE html>
<html lang="en">

<head>
    <title>Problem 3 - Semantic HTML</title>
    <meta charset="UTF-8">
    <style>
        .block {
            display: block;
        }
        
        aside {
            width: 30%;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <h1><a href="#">LinkedIn</a></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn?</a></li>
                <li><a href="#">Join Today</a></li>
                <li>Sign in
                    <form>
                        <ul>
                            <li><label for="emailTop">Email: </label><input type="text" name="email" id="emailTop" required></li>
                            <li><label for="passwordTop">Password: </label><input type="password" name="password" id="passwordTop" required></li>
                            <li><input type="submit" name="signIn" value="Sign In"></li>
                        </ul>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <main role="main">
        <section>
            <article>
                <h2>Over 175 million professionals use linkedIn to exchange information, ideas and opportunities</h2>
                <ul>
                    <li>Stay informed about your contacts and industry</li>
                    <li>Find the peopple & knowledge you need to achieve your goals</li>
                    <li>Control your professional identity online</li>
                </ul>
            </article>
        </section>
        <section>
            <h3>Join LinkedIn Today</h3>
            <form>
                <h4>Sign up</h4>
                <ul>
                    <li><label for="firstName" class="block">First Name</label><input type="text" name="firstName" id="firstName" required></li>
                    <li><label for="lastName" class="block">Last Name</label><input type="text" name="lastName" id="lastName" required></li>
                    <li><label for="email" class="block">E-mail</label><input type="text" name="email" id="email" required></li>
                    <li><label for="password" class="block">Password (6 or more characters)</label><input type="password" name="password" id="password" required></li>
                </ul>
                <input type="submit" name="signUp" value="Join Now">
            </form>
            <p>Already on LinkedIn? <a href="#">Sign in.</a></p>
        </section>
    </main>
    <hr>
    <footer>
        <h3>Search for someone by name:</h3>
        <form>
            <ul>
                <li><label for="firstNameSearch">First Name </label><input type="text" name="firstNameSearch" id="firstNameSearch" placeholder="First Name"></li>
                <li><label for="lastNameSearch">Last Name </label><input type="text" name="lastNameSearch" id="lastNameSearch" placeholder="Last Name"></li>
            </ul>
            <input type="submit" name="searchButton" value="Go">
        </form>
    </footer>
</body>

</html>