<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Problem 2</title>

    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <main>
      <h1>Music Categories</h1>
      <div class="clearfix">
        <img src="img\img1.png" alt="Party">
        <p>
          Even more websites all about website templates on <strong>Just Web Templates</strong>.
        </p>
        <a href="#" class="add"><span>Add</span></a>
        <a href="#" class="listen"><span>Listen</span></a>
      </div>
      <div class="clearfix">
        <img src="img\img2.png" alt="Party">
        <p>
          If you're looking for beautiful and professionally made templates you can find them at <strong>Template Beauty</strong>.
        </p>
        <a href="#" class="add"><span>Add</span></a>
        <a href="#" class="listen"><span>Listen</span></a>
      </div>
      <div class="clearfix">
        <img src="img\img3.png" alt="Party">
        <p>
          You can remove any link to our websites from this template you're free to use the template without linking back to us.
        </p>
        <a href="#" class="add"><span>Add</span></a>
        <a href="#" class="listen"><span>Listen</span></a>
      </div>

    </main>
  </body>
</html>
