<!DOCTYPE html>
                                            <html>
                                            <head>
                                            <meta charset="UTF-8">
                                            <title>Telerik Academy's Latest Videos</title>
                                            </head>
                                            <body style="text-align:center;">
<p><a href="http://www.youtube.com/watch?v=y7cIgoaratc">Типове данни и променливи в C#</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/y7cIgoaratc" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=tJ0f_B5SYiw">Примитивни типове данни и променливи</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/tJ0f_B5SYiw" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=PhbkdUxwPo4">Основи на Уеб</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/PhbkdUxwPo4" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=RoidEi-R-yU">Моделиране на данни и E/R диаграми</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/RoidEi-R-yU" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=k96tKkbMma8">Представяне на курса</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/k96tKkbMma8" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=8_SOTdfAJwI">Бази от данни & SQL: Въведение в базите данни</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/8_SOTdfAJwI" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=qvSkCv9GyPY">Бази от данни & SQL: Microsoft SQL Server и MySQL</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/qvSkCv9GyPY" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=gQZ9ACoCvf4">Основи на Уеб</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/gQZ9ACoCvf4" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=GiB8_7f--Ms">Въведение в курса</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/GiB8_7f--Ms" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=JXARonG9LVw">SOLID и други принципи</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/JXARonG9LVw" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=KiQENaiijPQ">Въведение в шаблоните за дизайн</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/KiQENaiijPQ" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=AkDA4K710TE">Примитивни типове данни и променливи</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/AkDA4K710TE" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=OnIhma3BMrU">Въведение в програмирането</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/OnIhma3BMrU" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=YPSVpKZYeIg">Бази от данни & SQL: Основи на XML</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/YPSVpKZYeIg" frameborder="0" allowfullscreen></iframe><hr/>
<p><a href="http://www.youtube.com/watch?v=glnaBYV9aKY">Бази от данни & SQL: Работа с JSON със C#</a></p>
<iframe width="853" height="480" src="http://www.youtube.com/v/glnaBYV9aKY" frameborder="0" allowfullscreen></iframe><hr/>
</body></html>
