﻿@-we-palette{

    @global{
        color: #2c77ba;
        color: #58B3F0;                
        color: #C6E2EE;
        color: #1F98C7;
        color: #78C1DD;
        color: #000000;
        color: #111111;
        color: #222222;
        color: #252525;
        color: #333333;
        color: #555555;
        color: #666666;
        color: #777777;
        color: #999999;
        color: #AAAAAA;
        color: #BBBBBB;
        color: #CCCCCC;
        color: #DDDDDD;
        color: #E8E8E8;
        color: #EEEEEE;
        color: #F5F5F5;
        color: #F9F9F9;
        color: #FFFFFF;
    }
}