<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promises homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="wrapper">
    <h1>
        Your location:
        <p class="location"></p>
    </h1>
    <p>
        <img src="" alt="A map of your location" id="map-image"/>
    </p>
    <p>
        <a id="map-link" class="btn" href="#" target="_blank">See it on Google Maps!</a>
    </p>
</main>

    <script src="tasks.js" type="application/javascript"></script>

</body>
</html>