<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title></title>

    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Contact name</th>
                <th>City</th>
                <th>Country</th>
                <th>Is Promoted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><img src="img/de.png" alt="Flag of Germany" /><span>Germany</span></td>
                <td>
                    <input type="checkbox" name="name" value="" disabled>
                </td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>Mexico D.F.</td>
                <td><img src="img/mx.png" alt="Flag of Mexico" /><span>Mexico</span></td>
                <td>
                    <input type="checkbox" name="name" value="" disabled>
                </td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>Mexico D.F.</td>
                <td><img src="img/mx.png" alt="Flag of Mexico" /><span>Mexico</span></td>
                <td>
                    <input type="checkbox" name="name" value="" disabled checked>
                </td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td><img src="img/gb.png" alt="Flag of Great Britain" /><span>UK</span></td>
                <td>
                    <input type="checkbox" name="name" value="" disabled>
                </td>
            </tr>
        </tbody>

    </table>
</body>

</html>
