<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Problem 1</title>

    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <ul>
        <li><u>List item</u>
            <ul>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><u>List item</u>
            <ul>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><u>List item</u>
            <ul>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><u>List item</u>
            <ul>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sublist item
                    <ul>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Subsublist item
                            <ul>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                                <li>Subsubsublist item
                                    <ul>
                                        <li>Subsubsubsublist item</li>
                                        <li>Subsubsubsublist item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>
