﻿<html>
  <body>
    <h1>Albums</h1>
    <div>
      <p><strong>Name:</strong>Sabbath Bloody Sabbath</p>
      <p><strong>Artist:</strong>Black Sabbath</p>
      <p><strong>Year:</strong>1973</p>
      <p><strong>Producer:</strong>Black Sabbath</p>
      <p><strong>Price: </strong>19.99</p>
      <h3>Song list</h3>
      <dl>
        <dt>Title: Sabbath Bloody Sabbath</dt>
        <dd><em>Duration: 5:45</em></dd>
        <dt>Title: A National Acrobat</dt>
        <dd><em>Duration: 6:16</em></dd>
        <dt>Title: Fluff</dt>
        <dd><em>Duration: 4:11</em></dd>
        <dt>Title: Sabbra Cadabra</dt>
        <dd><em>Duration: 5:59</em></dd>
        <dt>Title: Killing Yourself to Live</dt>
        <dd><em>Duration: 5:41</em></dd>
        <dt>Title: Who Are You</dt>
        <dd><em>Duration: 4:11</em></dd>
        <dt>Title: Looking for Today</dt>
        <dd><em>Duration: 5:06</em></dd>
        <dt>Title: Spiral Architect</dt>
        <dd><em>Duration: 5:29</em></dd>
      </dl>
    </div>
    <hr>
    <div>
      <p><strong>Name:</strong>Paranoid</p>
      <p><strong>Artist:</strong>Black Sabbath</p>
      <p><strong>Year:</strong>1970</p>
      <p><strong>Producer:</strong>Rodger Bain</p>
      <p><strong>Price: </strong>9.99</p>
      <h3>Song list</h3>
      <dl>
        <dt>Title: War Pigs</dt>
        <dd><em>Duration: 7:57</em></dd>
        <dt>Title: Paranoid</dt>
        <dd><em>Duration: 2:48</em></dd>
        <dt>Title: Planet Caravan</dt>
        <dd><em>Duration: 4:32</em></dd>
        <dt>Title: Iron Man</dt>
        <dd><em>Duration: 5:56</em></dd>
        <dt>Title: Electric Funeral</dt>
        <dd><em>Duration: 4:53</em></dd>
        <dt>Title: Hand of Doom</dt>
        <dd><em>Duration: 7:08</em></dd>
        <dt>Title: Rat Salad</dt>
        <dd><em>Duration: 2:03</em></dd>
        <dt>Title: Fairies Wear Boots</dt>
        <dd><em>Duration: 6:15</em></dd>
      </dl>
    </div>
    <hr>
    <div>
      <p><strong>Name:</strong>Led Zeppelin</p>
      <p><strong>Artist:</strong>Led Zeppelin</p>
      <p><strong>Year:</strong>1969</p>
      <p><strong>Producer:</strong>Jimmy Page</p>
      <p><strong>Price: </strong>16.99</p>
      <h3>Song list</h3>
      <dl>
        <dt>Title: Good Times Bad Times</dt>
        <dd><em>Duration: 2:46</em></dd>
        <dt>Title: Babe I'm Gonna Leave You</dt>
        <dd><em>Duration: 6:42</em></dd>
        <dt>Title: You Shook Me</dt>
        <dd><em>Duration: 6:28</em></dd>
        <dt>Title: Dazed and Confused</dt>
        <dd><em>Duration: 6:28</em></dd>
      </dl>
    </div>
    <hr>
    <div>
      <p><strong>Name:</strong>Super Expensive Album</p>
      <p><strong>Artist:</strong>Some artist</p>
      <p><strong>Year:</strong>2025</p>
      <p><strong>Producer:</strong>Producer</p>
      <p><strong>Price: </strong>129.99</p>
      <h3>Song list</h3>
      <dl>
        <dt>Title: Track 1</dt>
        <dd><em>Duration: 1:57</em></dd>
      </dl>
    </div>
    <hr>
    <div>
      <p><strong>Name:</strong>Super Expensive Album2</p>
      <p><strong>Artist:</strong>Some artist</p>
      <p><strong>Year:</strong>2025</p>
      <p><strong>Producer:</strong>Producer</p>
      <p><strong>Price: </strong>129.99</p>
      <h3>Song list</h3>
      <dl>
        <dt>Title: Track 1</dt>
        <dd><em>Duration: 2:37</em></dd>
      </dl>
    </div>
    <hr>
  </body>
</html>